plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.suhyun'
version = '1.0.0'
description = 'performance-starter'

//// 중요: bootJar 비활성화 (라이브러리니까)
//tasks.named('bootJar') {
//    enabled = false
//}
//
//// jar 활성화
//tasks.named('jar') {
//    enabled = true
//}

tasks.named('jar') {
    exclude('com/suhyun/performancestarter/test/**')
}

// Maven 배포 설정
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            // 의존성 버전 명시 (중요!)
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
